
:root {
  --background-color: #ffffff;
  --text-color: #000000;
  --navbar-background: #f0f0f0;
  --bottomBar-background: #f0f0f0;
  --sidebar-background: #d3d1d1;
}

[data-theme='dark'] {
  --background-color: #121212;
  --text-color: #ffffff;
  --navbar-background: #1c1c1c;
  --bottomBar-background: #1c1c1c;
  --sidebar-background: #131313;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  /* border: 10px solid black; */
  box-sizing: border-box;
}

.navBar {
  background-color: var(--navbar-background);
  /* border: 1px solid red; */
  width: 100%;
  min-height: 10%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7%;
}

.navBar input{
  width: 50%;
  height: 40%;
  border-radius: 5px;
  border: none;
  padding: 5px;
  outline: none;
  background-color: var(--background-color);
  color: var(--text-color);
}
.navBar .sort{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border: 1px solid white; */
  gap: 5px;
  font-size: 10px;
}

.bottomBar {
  background-color: var(--bottomBar-background);
  width: 100%;
  min-height: 10%;
  /* border: 1px solid black; */
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25%;
}


.app {
  /* border: 1px solid red; */
  height: 100vh;
  width: 98.2vw;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.pages{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 91%;
  min-height: 90%;

  gap: 10px;
  /* border: 1px solid black; */
  overflow-y: auto;
  box-sizing: border-box;
  
}

.mainBar {
  width: 100%;
  min-height: 88%;
  /* border: 1px solid black; */
  box-sizing: border-box;
  padding: 10px;
  overflow-y: auto;
}

.profile-tab{
  min-height: 88%;
  min-width: 99%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainBar::-webkit-scrollbar {
  display: none;
}

.sideBar {
  display: none; /* Hidden by default for mobile */
  width: 15%;
  
  background-color: var(--navbar-background);
  padding: 20px;
}

.sideBar h2 {
  margin-bottom: 20px;
}

.sideBar__item {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sideBar__item:hover {
  background-color: var(--sidebar-background);
  border-radius: 10px;
}

.sideBar__item span {
  margin-left: 10px;
}

@media (min-width: 768px) {

  .bottomBar {
    display: none;
  }

  .app {
    flex-direction: row;
  }

  .mainBar {
    width: 90%;
    height: 100%;

  }

  .sideBar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
  }
}
